form.title=Candidate Form
form.profile=Personal Data
form.contact=Contact Information
form.experience=Education & Experience
form.submit=Submit

profile.name=Name
profile.age=Age
profile.country=Country
profile.euWorker=EU worker
profile.availability=Availability
profile.initialContactDate=Initial contact date
profile.expectedSalary=Expected salary
profile.ambition=Ambition
profile.travel=Travel
contact.email=E-mail
contact.skype=Skype
contact.phone=Phone
contact.codeRepo=Code Repository
experience.csEducation=CS Education
experience.commercial=Commercial
experience.consulting=Consulting
experience.java=Java
experience.scala=Scala
experience.multipleLanguages=Multiple Languages
experience.functional=Functional
experience.designPatterns=Design Patterns
experience.concurrency=Concurrency
experience.teamWorking=Team Working
experience.soloWorking=Solo Working
experience.architectureAndDesign=Architecture and Design
experience.teamLeading=Team Leading
status=Status

format.boolean=Boolean