form.title=Candidate Form
form.action=New Candidate
list.title=Candidate List

form.profile=Personal Data
form.contact=Contact Information
form.experience=Education & Experience
form.submit=Submit

profile.name=Name
profile.age=Age
profile.country=Country
profile.euWorker=EU worker
profile.availability=Availability
profile.initialContact=Initial contact date
profile.expectedSalary=Expected salary
profile.ambition=Ambition
profile.travel=Travel
contact.email=E-mail
contact.skype=Skype
contact.phone=Phone
contact.codeRepo=Code Repository
experience.csEducation=CS Education
experience.commercial=Commercial
experience.consulting=Consulting
experience.java=Java
experience.scala=Scala
experience.multipleLanguages=Multiple Languages
experience.functional=Functional
experience.designPatterns=Design Patterns
experience.concurrency=Concurrency
experience.teamWorking=Team Working
experience.soloWorking=Solo Working
experience.architectureAndDesign=Architecture and Design
experience.teamLeading=Team Leading
status=Status
status.applied=Applied
status.firstInterview.invited=Invited for 1st interview
status.firstInterview.accepted=Accepted for 1st interview
status.firstInterview.rejected=Rejected on 1st interview
status.codeReview.invited=Invited for code review
status.codeReview.accepted=Accepted for code review
status.codeReview.rejected=Rejected fon code review
status.secondInterview.invited=Invited for 2nd interview
status.secondInterview.accepted=Accepted for 2nd interview
status.secondInterview.rejected=Rejected on 2nd interview
status.hired=Hired
status.withdrew=Withdrew

format.boolean=Boolean